<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.YnkjApp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />
    <!-- 退出应用权限 -->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <!-- 检查当前网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <!-- 网络访问权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 从SDCard读取数据权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<!--在sdcard中创建/删除文件的权限 -->
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="com.example.ytapp.Welcome"
            android:launchMode="singleTask"
            android:screenOrientation="unspecified" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 主窗口 -->
        <activity
            android:name="com.example.ytapp.MainActivity"
            android:screenOrientation="portrait" />

        <!-- 环境状况窗口 -->
        <activity
            android:name="com.example.ytapp.EnvironmentActivity"
            android:screenOrientation="portrait"  />
        <!-- 设备控制窗口 -->
        <activity
            android:name="com.example.ytapp.DeviceActivity"
            android:screenOrientation="portrait"  />
        <!-- 视频预览窗口 -->
        <activity
            android:name="com.example.ytapp.VideoActivity"
            android:screenOrientation="portrait" />
        <!-- 网络配置窗口 -->
        <activity
            android:name="com.example.ytapp.ParaActivity"
            android:screenOrientation="unspecified" />
        <!-- 用户配置窗口 -->
        <activity
            android:name="com.example.ytapp.UserActivity"
            android:screenOrientation="unspecified" />

        <!-- 种植信息窗口 -->
        <activity
            android:name="com.example.ytapp.PlantShowActivity"
            android:screenOrientation="landscape" />
        <!-- 农事信息窗口 -->
        <activity
            android:name="com.example.ytapp.FarmShowActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.example.ytapp.PlantActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.example.ytapp.FarmActivity"
            android:screenOrientation="landscape" />
        <!-- 用户虫害诊断窗口 -->
        <activity
            android:name="com.example.ytapp.YH_EventActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FarmShowActivity"
            android:label="@string/title_activity_farm_show" >
        </activity>
        <activity
            android:name=".Fertilization_Activity"
            android:label="@string/title_activity_fertilization_" >
        </activity>
        <activity
            android:name=".Harrow_Activity"
            android:label="@string/title_activity_harrow_" >
        </activity>
        <activity
            android:name=".Planting_Activity"
            android:label="@string/title_activity_planting_" >
        </activity>
        <activity
            android:name=".Irrigation_Activity"
            android:label="@string/title_activity_irrigation_" >
        </activity>
        <activity
            android:name=".Topdressing_Activity"
            android:label="@string/title_activity_topdressing_" >
        </activity>
        <activity
            android:name=".Prevention_Activity"
            android:label="@string/title_activity_prevention_" >
        </activity>
        <activity
            android:name=".Weed_Activity"
            android:label="@string/title_activity_weed_" >
        </activity>
        <activity
            android:name=".Pollination_Activity"
            android:label="@string/title_activity_pollination_" >
        </activity>
        <activity
            android:name=".Harvest_Activity"
            android:label="@string/title_activity_harvest_" >
        </activity>
        <activity
            android:name=".Fertilization_AddInfo_Activity"
            android:label="@string/title_activity_fertilization__add_info_" >
        </activity>
        <activity
            android:name=".Harrow_AddInfo_Activity"
            android:label="@string/title_activity_harrow__add_info_" >
        </activity>
        <activity
            android:name=".Planting_AddInfo_Activity"
            android:label="@string/title_activity_planting__add_info_" >
        </activity>
        <activity
            android:name=".Irrigation_AddInfo_Activity"
            android:label="@string/title_activity_irrigation__add_info_" >
        </activity>
        <activity
            android:name=".Topdressing_AddInfo_Activity"
            android:label="@string/title_activity_topdressing__add_info_" >
        </activity>
        <activity
            android:name=".Prevention_AddInfo_Activity"
            android:label="@string/title_activity_prevention__add_info_" >
        </activity>
        <activity
            android:name=".Weed_AddInfo_Activity"
            android:label="@string/title_activity_weed__add_info_" >
        </activity>
        <activity
            android:name=".Pollination_AddInfo_Activity"
            android:label="@string/title_activity_pollination__add_info_" >
        </activity>
        <activity
            android:name=".Harvest_AddInfo_Activity"
            android:label="@string/title_activity_harvest__add_info_" >
        </activity>
    </application>

</manifest>
