<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame" 
    android:background="@drawable/bg_gk"
    >
   <FrameLayout 
    style="@style/fullWidthAndHeight"
    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    >
	   <!-- titlebar 标题 -->
	   <RelativeLayout style="@style/mainTitle">
	           <ImageView
		            android:id="@+id/logo" 
		            android:layout_width="40dp"
		            android:layout_height="fill_parent"
		            android:src="@drawable/ic_launcher"
		            android:layout_alignParentLeft="true"
		            android:contentDescription="@string/describe" 
	                />
		        <TextView
		            android:id="@+id/label" 
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:text="@string/environment"
		            android:textColor="#ffffff"
		            android:textSize="18sp"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@id/logo"
		            />
		        <TextView
		            android:id="@+id/back"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="fill_parent"
    		    	android:layout_alignParentRight="true"
    		    	android:layout_marginRight="15dp"
		            android:gravity="center_vertical"		            
		            android:text="返回"
		            android:textColor="#ffffff"
		            android:textSize="20sp"
		            />    
	    </RelativeLayout>
	 <RelativeLayout
	    android:id="@+id/video_choose"
	    android:paddingLeft="2dp"
    	android:paddingRight="2dp"
	    style="@style/video_choose"
	    >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    android:layout_marginTop="5dp"
		    android:gravity="center_vertical"
		    android:background="@drawable/linearlayout"
		    android:orientation="horizontal"
		    >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:text="监测点"
		        android:textColor="#000000"
		        android:textSize="18sp"
		        />
		    <TextView
		        android:id="@+id/e_content"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:layout_marginLeft="50dp"
		        android:text="育苗1"
		        android:textColor="#000000"
		        android:textSize="18sp"
		        />
		      <LinearLayout  
		        android:layout_width="fill_parent"  
		        android:layout_height="wrap_content"  
		        android:gravity="right" >  
			     <ImageView
			         android:id="@+id/e_right"
			         android:layout_width="40dp"
			         android:layout_height="40dp"
			         android:layout_marginLeft="70dp"
			         android:layout_marginRight="15dp"
			         android:src="@drawable/right"
			         android:contentDescription="@string/describe" 
			         />	
			   </LinearLayout> 	    
		  </LinearLayout>   
	 </RelativeLayout>  	    
		<LinearLayout
	    	android:id="@+id/onlinePage" 
	        style="@style/fullWidthAndHeight"
	        android:background="#ffffff"
	        android:paddingLeft="2dp"
    	    android:paddingRight="2dp"
	        android:orientation="vertical"
	        >
		    <!-- 加载视频页面 -->
		     <!-- 加载监测点1页面 -->
			 <include 
		           android:id="@+id/include_changeOne"
		           android:layout_width="fill_parent"
		           android:layout_height="fill_parent"
		           android:layout_marginTop="1dp"
		           android:visibility="visible"
		           layout="@layout/peng1_data"
		           />
			 <!-- 加载气象站页面 -->
			  <include 
		           android:id="@+id/include_changeTwo"
		           android:layout_width="fill_parent"
		           android:layout_height="fill_parent"
		           android:visibility="gone"
		           layout="@layout/qixz_data"
		           />
			   <!-- 加载大棚页面 -->
			  <include 
		           android:id="@+id/include_changeThree"
		           android:layout_width="fill_parent"
		           android:layout_height="fill_parent"
		           android:visibility="gone"
		           layout="@layout/dapeng_data"
		           />			 
		</LinearLayout>

	</LinearLayout>
	<!-- 切换大棚时页面加载缓冲 -->
	<RelativeLayout 
    android:id="@+id/linkPage"
    android:visibility="gone"
    android:layout_width="fill_parent"
  	android:layout_height="450dp"
  	android:padding="15dip"        
  	android:layout_margin="3dip" 
  	android:background="@drawable/background_loading"
  	>
		<ImageView 
		    android:id="@+id/linkimage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:src="@drawable/loading"
		    android:contentDescription="@string/describe" 
		    />    
		<TextView 
		    android:id="@+id/loadingTV"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/linkimage"
		    android:layout_marginTop="10dp"
		    android:text="正在载入……"
		    android:textSize="14sp"
		    android:textColor="#ffffff"
		    android:layout_centerHorizontal="true"/>
    </RelativeLayout>
   
</FrameLayout>
</ScrollView>