<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg_gk"
	android:id="@+id/textView1"
	>
	   <!-- titlebar 标题 -->

    <RelativeLayout style="@style/mainTitle" >

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="新增信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/paraSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/login"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/label"
            android:layout_alignBottom="@+id/label"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bk"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	    <LinearLayout
			    android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="10dp"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:orientation="vertical"
        		android:gravity="center_vertical"
	        	>
	        	<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_marginTop="10dp"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="事件名称:"
			            android:gravity="right"
			            />
				     <EditText
			           android:id="@+id/event_name"
						 android:layout_width="fill_parent"
						 android:layout_marginRight="10dp"
						 android:layout_marginLeft="5dp"
						 android:layout_height="wrap_content"
						 android:inputType="textMultiLine"
						 android:hint="请输入事件概要名称"
						 android:gravity="left|top"
						 />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_marginTop="10dp"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="监测点位:"
			            android:gravity="right"
			            />
					 <Spinner
					     android:id="@+id/sp_eventype"
					     android:layout_width="match_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginRight="10dp"
					     
					     />
				 </LinearLayout>
	        	<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_marginTop="20dp"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="事件概述:"
			            android:gravity="right"
			            />
				     <EditText
			           	android:id="@+id/event_description"
						 android:layout_width="fill_parent"
						 android:layout_marginRight="10dp"
						 android:layout_marginLeft="5dp"
						 android:layout_height="wrap_content"
						 android:inputType="textMultiLine"
						 android:hint="请输入事件的详细信息"
						 android:gravity="left|top"
						 android:minLines="7" />
				 </LinearLayout>		

				 <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_marginTop="20dp"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="事件地点:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/accept_unit"
			            android:layout_width="fill_parent"
						 android:layout_marginRight="10dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:hint="请输入详细的位置"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_marginTop="20dp"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="上报时间:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/report_time"
			            android:layout_width="fill_parent"
						android:layout_marginRight="10dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:hint="请输入上报时间"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_marginTop="20dp"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="上报人:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/report_person"
			            android:layout_width="fill_parent"
						android:layout_marginRight="10dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:hint="请输入上报人"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>
				 <Button
				     android:id="@+id/btn_select_image"
				     android:layout_width="90dp"
				     android:layout_height="40dp"
				     android:layout_marginLeft="10dp"
				     android:layout_gravity="right"
				     android:layout_marginRight="10dp"
				     android:layout_marginTop="10dp"
				     android:background="@drawable/login"
				     android:text="选择上传图片" />
				<ImageView
				    android:id="@+id/im_content"
				    android:adjustViewBounds="true"
				    android:layout_marginTop="5dp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
			</LinearLayout>	
			</ScrollView>		
</LinearLayout>