<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gk"
    tools:context="com.example.YnkjApp.Fertilization_Activity" >
    
    <!--标题-->
	<RelativeLayout style="@style/mainTitle"
	    android:id="@+id/a" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="防治操作信息"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/new_project"
           android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/padd"
            android:gravity="center" />

        <TextView
            android:id="@+id/back"
           android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bk"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>
      <View 
          android:id="@+id/line1"
          android:layout_below="@id/a"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
	      android:layout_marginRight="10dp"
          android:layout_height="1px" 
          android:background="@color/black" 
          android:layout_width="fill_parent"></View>
	<LinearLayout 
	    android:layout_below="@id/line1"
	    android:id="@+id/b"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:orientation="horizontal" 
	   
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@color/green_title"
	    >
	     <View 
	       android:layout_width="1dp"
	       android:layout_height="wrap_content"
	       android:background="@color/black"/>
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="编 号"
	        android:textColor="#000000"
	        android:gravity="center"
	        android:textSize="16sp"
	        />
	   <View 
	       android:layout_width="1dp"
	       android:layout_height="wrap_content"
	       android:background="@color/black"/>
	     <TextView
	        android:layout_width="0dp"      
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="时 间"
	        android:textColor="#000000"
	        android:gravity="center"
	        android:textSize="16sp"
	        />
	      <View 
	       android:layout_width="1dp"
	       android:layout_height="wrap_content"
	       android:background="@color/black"/>
	        <TextView
	        android:layout_width="0dp"      
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="方 式"
	        android:textColor="#000000"
	        android:gravity="center"
	        android:textSize="16sp"
	        />
	      <View 
	       android:layout_width="1dp"
	       android:layout_height="wrap_content"
	       android:background="@color/black"/>
	   
	</LinearLayout>
	 <View 
          android:id="@+id/line2"
          android:layout_below="@id/b"
          android:layout_marginLeft="10dp"
	      android:layout_marginRight="10dp"
          android:layout_height="1px" 
          android:background="@color/black" 
          android:layout_width="fill_parent"></View>
	<ListView 
	    android:id="@+id/Lv_prevention"
	    android:layout_below="@id/line2"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners_bg"
        android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    >
	    
	</ListView>
</RelativeLayout>
