<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/bg_gk"
    tools:context="com.example.YnkjApp.Fertilization_AddInfo_Activity" >

     <!--标题-->
	<RelativeLayout style="@style/mainTitle"
	    android:id="@+id/a" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="添加采收信息"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        
         <Button
            android:id="@+id/Save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_save"
            android:gravity="center" />

        <TextView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bk"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:text="采收时间：     "
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	 	<EditText 
	 	    android:id="@+id/et_harvest_time"
	 	    android:layout_width="0dp"
	 	    android:layout_weight="5"
	 	    android:layout_height="wrap_content"
	 	    android:hint="请输入采收时间"
	 	    />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:text="采收日期：     "
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	 	<EditText 
	 	    android:id="@+id/et_harvest_date"
	 	    android:layout_width="0dp"
	 	    android:layout_weight="5"
	 	    android:layout_height="wrap_content"
	 	    android:hint="请输入采收日期"
	 	    />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
 		android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:text="采收数量：     "
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	 	<EditText 
	 	    android:id="@+id/et_harvest_number"
	 	    android:layout_width="0dp"
	 	    android:layout_weight="5"
	 	    android:layout_height="wrap_content"
	 	    android:hint="请输入采收数量"
	 	    />
	</LinearLayout>
	
</LinearLayout>
