<?xml version="1.0" encoding="utf-8"?>
<!-- 默认是水平 -->

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" >
		    
		   <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="4"
	        android:layout_height="match_parent"
	        android:id="@+id/edit"
	        android:textColor="#000000"
	        android:gravity="center"
	        
	        />
		  
	     <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="4"
	        android:layout_height="match_parent"
	        android:id="@+id/planting_time"
	        android:textColor="#000000"
	        android:gravity="center"
	        />
	      <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="4"
	        android:layout_height="match_parent"
	        android:id="@+id/planting_density"
	        android:textColor="#000000"
	        android:gravity="center"
	        />
	       <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="4"
	        android:layout_height="match_parent"
	         android:id="@+id/planting_number"
	        android:textColor="#000000"
	        android:gravity="center"
	        />
	      
	      
		</LinearLayout>
