<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gk"
    android:orientation="vertical" >

	   <!-- titlebar 标题 -->
	   <!-- titlebar 标题 -->
	   <RelativeLayout style="@style/mainTitle">
	           <ImageView
		            android:id="@+id/logo" 
		            android:layout_width="40dp"
		            android:layout_height="fill_parent"
		            android:src="@drawable/ic_launcher"
		            android:layout_alignParentLeft="true"
		            android:contentDescription="@string/describe" 
	                />
		        <TextView
		            android:id="@+id/label" 
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:text="@string/user"
		            android:textColor="#ffffff"
		            android:textSize="18sp"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@id/logo"
		            />
		        <TextView
		            android:id="@+id/user_back"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="fill_parent"
    		    	android:layout_alignParentRight="true"
    		    	android:layout_marginRight="10dp"
		            android:gravity="center_vertical"	
		            android:text="@string/back"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            />    
	    </RelativeLayout>
		<!-- 用户配置-->
	    <include 
		           android:layout_width="fill_parent"
		           android:layout_height="fill_parent"
		           layout="@layout/userset"
		/>		    			
</LinearLayout>